上阵：死神,小野,地精,咕咕,蛇女,火灵,水灵,魔精灵,幻精灵,射线,
皮肤：
魔化：蛇女,死神,
主战车：未设置
副战车：未设置

1,火灵蛇女同排,上火灵,上蛇女,上射线,
5,上火灵满,上蛇女满,上咕咕满,上地精满,上小野满,上水灵满,上射线满,
38,每5秒共10次魔精灵, 关闭验光
40,验卡补星,
42,换烟斗,下地精,上死神满,
49,时钟秒8,每5秒共20次魔精灵, 
51,换强袭,下死神,上地精满,
71,换龙心,下地精,上死神满,
79,时钟秒8,每5秒共50次魔精灵, 
80,停球,
89,时钟秒8,每5秒共100次魔精灵, 
90,停球,
99,时钟秒8,每5秒共100次魔精灵, 
100,停球,
101,换强袭,
109,时钟秒8,每5秒共50次魔精灵, 
110,停球,
118,下射线,
119,时钟秒8,每5秒共100次魔精灵, 
120,停球,
121,上射线满,
129,上射线,预备手牌魔精灵,
131,停球,换龙心,上射线满,
139,时钟秒18,每5秒共100次魔精灵, 
140,停球,
149,上射线满,
150,停球,换龙心,
159,每5秒共100次魔精灵, 

装甲狼蛛,暗月财阀,
暗月小丑出无敌,每0.1秒共10次魔精灵, 关闭验光
暗月小丑回满血,停球,
暗月水灵初一,
暗月水灵初二,
暗月水灵初三,
暗月水灵初四,
暗月水灵初五,
暗月水灵初六,
暗月水灵初七,上射线满,每5秒共2次魔精灵, 
暗月水灵初八,
暗月水灵初九,
暗月风灵初次下卡,下射线,每0.1秒共1次魔精灵, 预备手牌射线,
暗月风灵每两次攻击上卡,上射线,预备手牌魔精灵,时钟秒2.5,每5秒共2次魔精灵, 
暗月风灵每两次攻击下卡,下射线,预备手牌魔精灵,时钟秒2.5,每5秒共2次魔精灵, 预备手牌射线,
暗月噬魂预知符文,换强袭,
暗月噬魂准备,上射线,
暗月噬魂左车控紫风,时钟秒4,下射线,时钟秒7,上射线,
暗月噬魂左车控黄风,下射线,时钟秒7,上射线,
暗月噬魂二阶段开始,上射线满,每5秒共100次魔精灵, 
暗月噬魂二阶段符文准备,换强袭,每5秒共100次魔精灵, 
暗月噬魂初一,
暗月噬魂初二,
暗月噬魂初三,下射线,
暗月噬魂初四,
暗月噬魂初五,下蛇女,预备手牌蛇女,时钟秒4.5,上蛇女满,
暗月噬魂初六,上蛇女满,
暗月噬魂初七,上射线满,
暗月噬魂初八,
暗月噬魂初九,下射线,下蛇女,下火灵,时钟秒4.5,上蛇女满,上火灵满,
暗月噬魂初十,下蛇女,时钟秒4.5,上蛇女满,
暗月噬魂十一,
暗月噬魂十二,
暗月噬魂十三,上射线满,
暗月噬魂十四,


