上阵：萌萌,骨弓,火灵,死神,咕咕,电法,雷精灵,蛇女,冰精灵,宝库,
皮肤：
魔化：死神,蛇女,
主战车：未设置
副战车：未设置

1,时钟秒2,上火灵,上死神,
6,上萌萌满,上骨弓满,上死神满,上咕咕满,上火灵满,上电法满,上宝库满,
15,验卡补星,
49,时钟秒10,每1.5秒共100次冰精灵, 
50,停球,
80,停球,
89,时钟秒8,每1.5秒共100次冰精灵, 
90,停球,
99,时钟秒8,每1.5秒共100次冰精灵, 
100,停球,
110,停球,
121,上宝库满,
130,上宝库满,
139,时钟秒10,每1秒共20次冰精灵, 
140,停球,
150,停球,强制顺序上卡,下蛇女,上骨弓满,上火灵满,上宝库满,上萌萌满,上死神满,
159,时钟秒10,
169,时钟秒27,每0.1秒共1次雷精灵, 时钟秒92,每0.1秒共1次雷精灵, 时钟秒112,每0.1秒共1次雷精灵, 时钟秒131,每0.1秒共1次雷精灵, 
170,停球,
179,下火灵,

装甲狼蛛,暗月财阀,
暗月小丑出无敌,每0.1秒共15次冰精灵, 
暗月小丑回满血,停球,
暗月雷神1号球同色,每1秒共7次冰精灵, 
暗月雷神1号球不同色,停球,过后,每1秒共5次冰精灵, 
暗月雷神2号球同色,每1秒共7次冰精灵, 
暗月雷神2号球不同色,停球,过后,每1秒共5次冰精灵, 
暗月小丑出无敌,
暗月小丑回满血,停球,
暗月地精顺子,停球,
暗月财阀完成,停球,
暗月猫咪吃牌,停球,过后,每1秒共8次冰精灵, 
暗月猫咪留牌,每1秒共8次冰精灵, 
暗月地精吃牌,停球,过后,每1秒共8次冰精灵, 
暗月地精留牌,每1秒共8次冰精灵, 
暗月财阀吃牌,停球,过后,每1秒共8次冰精灵, 
暗月财阀留牌,每1秒共8次冰精灵, 
暗月火灵攻击开始,
暗月火灵技能准备,时钟秒1.5,每1秒共4次冰精灵, 预备手牌冰精灵,
暗月火灵技能开始,每1秒共4次冰精灵, 预备手牌冰精灵,
暗月火灵技能结束,
暗月水灵初一,
暗月水灵初二,
暗月水灵初三,下宝库,
暗月水灵初四,
暗月水灵初五,
暗月水灵初六,上火灵,
暗月水灵初七,
暗月风灵左车龙卷风初现,上宝库,时钟秒2.5,下宝库,预备手牌宝库,
暗月风灵左车龙卷风在右,上宝库,时钟秒2.5,
暗月风灵左车龙卷风在左,下宝库,时钟秒2.5,预备手牌宝库,
暗月风灵右车龙卷风初现,上宝库,时钟秒2.5,
暗月风灵右车龙卷风在右,下宝库,时钟秒2.5,预备手牌宝库,
暗月风灵右车龙卷风在左,上宝库,时钟秒2.5,
暗月土灵三符,停球,
暗月土灵打符,停球,时钟秒5,每1秒共20次冰精灵, 
暗月土灵留符,每1秒共4次冰精灵, 时钟秒5,每1秒共5次冰精灵, 
暗月土灵二阶段,每1秒共1次雷精灵, 
暗月噬魂预知符文,下死神,上蛇女满,
暗月噬魂准备,上宝库,
暗月噬魂左车控紫风,时钟秒4,下宝库,时钟秒7,上宝库,
暗月噬魂左车控黄风,下宝库,时钟秒7,上宝库,
暗月噬魂二阶段开始,上宝库满,
暗月噬魂二阶段火灵准备,
暗月噬魂二阶段月圆准备,
暗月噬魂二阶段符文准备,
暗月噬魂火灵喷火开始,时钟秒2,每1秒共4次冰精灵, 
暗月噬魂火灵喷火结束,每1秒共4次冰精灵, 
暗月噬魂初一,
暗月噬魂初二,
暗月噬魂初三,下宝库,
暗月噬魂初四,
暗月噬魂初五,下火灵,
暗月噬魂初六,上火灵满,
暗月噬魂初七,上宝库满,
暗月噬魂初八,
暗月噬魂初九,
暗月噬魂初十,上火灵满,
暗月噬魂十一,上骨弓满,
暗月噬魂十二,上萌萌满,
暗月噬魂十三,上宝库满,
暗月噬魂十四,
暗月噬魂紫刃,
暗月噬魂打符,停球,
暗月噬魂留符,每1秒共6次冰精灵, 
暗月噬魂留符最多个数,3,
暗月大圣准备,
暗月大圣蓄力,每1秒共1次雷精灵, 
暗月魔化猫咪准备,
暗月魔化猫咪不吃,8,9,10,J,Q,K,
暗月魔化猫咪顺子,强制顺序上卡,下死神,上火灵满,上骨弓满,上蛇女满,
暗月魔化猫咪攻击,上火灵满,过后,下火灵,
暗月魔化猫咪留牌1,下火灵,
暗月魔化猫咪留牌2,下火灵,
暗月魔化猫咪留牌3,下火灵,
暗月魔化猫咪留牌4,下火灵,
暗月魔化猫咪留牌5,下骨弓,下火灵,过后,死神火灵同排,上骨弓满,上火灵,
暗月魔化猫咪留牌6,下火灵,
暗月魔化猫咪留牌7,下火灵,上蛇女,预备手牌火灵,过后,下蛇女,
暗月魔化猫咪留牌王,下火灵,


