上阵：火灵,女妖,骨弓,死神,海妖,电法,光精灵,宝库,酋长,亡将,
皮肤：
魔化：
主战车：未设置
副战车：未设置

1,上火灵满,上电法满,上海妖满,上女妖满,上宝库满,上骨弓满,上死神满,
109,每2秒共5次光精灵, 关闭验光
111,验卡补星,
137,下海妖,上亡将1级,
141,下亡将,上海妖满,
148,下火灵,
151,上火灵满,
161,下海妖,上亡将满,
171,下死神,上酋长满,
185,下酋长,上死神满,
189,上火灵满,上电法满,上亡将满,上女妖满,上宝库满,上骨弓满,上死神满,
191,验卡补星,下亡将,上酋长满,
199,下火灵,上海妖满,

寒冰雷神无球,下火灵,预备手牌火灵,
寒冰雷神红球,上火灵1级,
寒冰雷神蓝球,下火灵,预备手牌火灵,
寒冰雷神6球完,上火灵满,
寒冰邪暗精灵,每2秒共6次光精灵, 关闭验光
寒冰邪暗精灵结束,
寒冰邪光精灵,关闭验光
寒冰邪光精灵结束,
寒冰泰坦阶段一准备,
寒冰泰坦阶段一大黑洞,
寒冰泰坦阶段一大白洞,
寒冰泰坦阶段三准备,
寒冰泰坦阶段三大黑洞,
寒冰泰坦阶段三大白洞,
寒冰泰坦阶段五准备,下海妖,上火灵1级,
寒冰泰坦阶段五大黑洞,时钟秒2,下火灵,上海妖1级,
寒冰泰坦阶段五大白洞,下火灵,过后,上火灵满,
寒冰泰坦阶段六准备,下酋长,上火灵满,上海妖满,
寒冰泰坦阶段六坍塌,


