上阵：小野,蛇女,火灵,宝库,魂精灵,死神,骨弓,电法,雷精灵,冰精灵,
皮肤：骨弓3
魔化：
主战车：地精飞艇号
副战车：走马江湖号

1,火灵蛇女同排,上火灵,上蛇女,上宝库,
6,上电法满,上小野满,上死神满,上火灵满,上骨弓满,上宝库满,上蛇女满,
41,上骨弓满,上死神满,上电法满,上小野满,
49,时钟秒10,每1秒共100次冰精灵, 
50,停球,
80,停球,
89,时钟秒7,每1秒共100次冰精灵, 
90,停球,
99,时钟秒7,每1秒共100次冰精灵, 
100,停球,
110,停球,
120,上宝库满,
122,上电法满,上小野满,上蛇女满,上火灵满,上骨弓满,上宝库满,上死神满,
131,上宝库满,
139,时钟秒10,每1秒共100次冰精灵, 
140,停球,
150,停球,
151,上电法满,上小野满,上蛇女满,上火灵满,上骨弓满,上宝库满,上死神满,
169,时钟秒26.5,每1秒共1次雷精灵, 时钟秒90,每1秒共1次雷精灵, 时钟秒108,每1秒共1次雷精灵, 

装甲狼蛛,暗月财阀,
暗月雷神1号球同色,过后,停球,
暗月雷神1号球不同色,停球,过后,每1秒共10次冰精灵, 
暗月雷神2号球同色,每1秒共6次冰精灵, 过后,时钟秒6,每1秒共10次冰精灵, 
暗月雷神2号球不同色,过后,时钟秒6,每1秒共10次冰精灵, 
暗月小丑出无敌,每0.1秒共6次冰精灵, 
暗月小丑回满血,停球,
暗月猫咪吃牌,停球,过后,每1秒共10次冰精灵, 
暗月猫咪留牌,每1秒共10次冰精灵, 
暗月地精吃牌,停球,过后,每1秒共10次冰精灵, 
暗月地精留牌,每1秒共10次冰精灵, 
暗月地精不吃,A,K,2,Q,5-A,9-K,X-A,X-A,X-K,X-Q,X-5-A,
暗月地精顺子,停球,
暗月财阀吃牌,停球,过后,每1秒共10次冰精灵, 
暗月财阀留牌,每1秒共10次冰精灵, 
暗月财阀完成,停球,
暗月火灵攻击开始,每3秒共4次魂精灵, 
暗月火灵技能准备,时钟秒1,每1秒共5次冰精灵, 
暗月火灵技能结束,每1秒共4次魂精灵, 
暗月水灵初一,
暗月水灵初二,
暗月水灵初三,下宝库,
暗月水灵初四,
暗月水灵初五,下骨弓,下蛇女,预备手牌蛇女,
暗月水灵初六,上蛇女满,上骨弓满,
暗月水灵初七,上宝库满,
暗月水灵初八,下宝库,下骨弓,下火灵,下蛇女,预备手牌火灵,
暗月水灵初九,上火灵满,预备手牌蛇女,
暗月水灵初十,
暗月水灵十一,上蛇女满,
暗月水灵十二,上骨弓满,
暗月水灵十三,
暗月水灵十四,上宝库满,
暗月风灵初次下卡,下宝库,每0.1秒共1次魂精灵, 预备手牌宝库,
暗月风灵每两次攻击上卡,上宝库,预备手牌魂精灵,时钟秒2.5,每3秒共2次魂精灵, 
暗月风灵每两次攻击下卡,下宝库,预备手牌魂精灵,时钟秒2.5,每3秒共2次魂精灵, 预备手牌宝库,
暗月土灵打符,停球,时钟秒4,每1秒共10次冰精灵, 
暗月土灵留符,每1秒共10次冰精灵, 
暗月土灵二阶段,停球,时钟秒1,每2秒共30次魂精灵, 
暗月土灵三符转二阶段,停球,时钟秒1,每2秒共30次魂精灵,
暗月噬魂准备,上宝库满,
暗月噬魂左车控紫风,时钟秒3.5,下宝库,预备手牌宝库,时钟秒7,上宝库,预备手牌宝库,
暗月噬魂左车控黄风,下宝库,预备手牌宝库,时钟秒6.5,上宝库,预备手牌宝库,
暗月噬魂二阶段开始,上宝库满,
暗月噬魂二阶段火灵准备,上宝库满,每3秒共100次魂精灵, 
暗月噬魂二阶段月圆准备,上宝库满,
暗月噬魂二阶段符文准备,
暗月噬魂火灵喷火开始,每1秒共1次魂精灵, 时钟秒1.9,每1秒共5次冰精灵, 
暗月噬魂火灵喷火结束,每1秒共5次冰精灵, 时钟秒5,每3秒共100次魂精灵, 
暗月噬魂初一,
暗月噬魂初二,
暗月噬魂初三,下宝库,
暗月噬魂初四,
暗月噬魂初五,
暗月噬魂初六,
暗月噬魂初七,上宝库,
暗月噬魂初八,
暗月噬魂初九,下宝库,下蛇女,下火灵,
暗月噬魂初十,
暗月噬魂十一,上火灵满,
暗月噬魂十二,上蛇女满,
暗月噬魂十三,
暗月噬魂十四,上宝库满,
暗月噬魂紫刃,停球,
暗月噬魂留符,每1秒共6次冰精灵, 
暗月噬魂留符最多个数,3,
暗月大圣准备,每2秒共8次魂精灵, 
暗月大圣蓄力,每1秒共1次雷精灵, 时钟秒3,每2秒共8次魂精灵, 
暗月哪吒第2球灵,每1秒共2次雷精灵, 
暗月哪吒第9球魔,每1秒共2次雷精灵, 
暗月哪吒第11球魔,每1秒共2次雷精灵, 


