上阵：火灵,萌萌,电法,女妖,骨弓,海妖,幻精灵,酋长,魔精灵,光精灵,
皮肤：
主战车：未设置
副战车：未设置

1,上火灵满,上萌萌满,上海妖满,上电法满,上骨弓满,上女妖满,
11,换龙心,
71,换强袭,
98,时钟秒3,每1秒共1次魔精灵, 
108,时钟秒3,每1秒共1次魔精灵, 
109,每2秒共5次光精灵, 关闭验光
111,验卡补星,
118,时钟秒2,每1秒共1次魔精灵, 
131,换龙心,
141,换烟斗,
159,时钟秒5,每1秒共1次魔精灵, 
169,每5秒共100次魔精灵, 
171,换烟斗,
179,每5秒共2次魔精灵, 
181,换龙心,
191,验卡补星,

寒冰邪暗精灵,每2秒共6次光精灵, 关闭验光
寒冰泰坦阶段一准备,
寒冰泰坦阶段一大黑洞,
寒冰泰坦阶段一大白洞,下火灵,过后,上酋长满,
寒冰泰坦阶段三准备,下酋长,上火灵满,
寒冰泰坦阶段三大黑洞,
寒冰泰坦阶段三大白洞,下火灵,过后,上酋长满,
寒冰泰坦阶段五准备,
寒冰泰坦阶段五大黑洞,
寒冰泰坦阶段五大白洞,下火灵,过后,上火灵满,
寒冰泰坦阶段六准备,换强袭,
寒冰泰坦阶段六坍塌,


