上阵：火灵,咕咕,小野,萌萌,水灵,蛇女,射线,光精灵,魔精灵,幻精灵,
皮肤：
魔化：蛇女,
主战车：未设置
副战车：未设置

1,火灵蛇女同排,上火灵满,上蛇女满,上咕咕满,上小野满,上水灵满,上射线满,上萌萌满,
61,换龙心,
71,换强袭,
98,时钟秒3,每1秒共1次魔精灵, 
108,时钟秒3,每1秒共1次魔精灵, 
109,每2秒共5次光精灵, 关闭验光
111,验卡补星,
118,时钟秒2,每1秒共1次魔精灵, 
138,时钟秒2,每1秒共1次魔精灵, 
141,换烟斗,
148,下蛇女,上蛇女3级,
159,时钟秒5,每1秒共1次魔精灵, 
169,每5秒共100次魔精灵, 
171,停球,换烟斗,
178,每5秒共100次魔精灵, 
181,停球,换龙心,
189,上火灵满,上蛇女满,上咕咕满,上小野满,上水灵满,上射线满,上萌萌满,
191,验卡补星,
199,弃牌出牌魔精灵,

寒冰雷神无球,
寒冰雷神红球,
寒冰雷神蓝球,
寒冰雷神6球完,上蛇女满,
寒冰邪暗精灵,每2秒共6次光精灵, 关闭验光
寒冰邪暗精灵结束,每5秒共5次魔精灵, 
寒冰邪光精灵,关闭验光
寒冰邪光精灵结束,每5秒共5次魔精灵, 
寒冰泰坦阶段一准备,
寒冰泰坦阶段一大黑洞,
寒冰泰坦阶段一大白洞,下火灵,过后,上火灵满,
寒冰泰坦阶段三大黑洞,
寒冰泰坦阶段三大白洞,下火灵,过后,上火灵满,
寒冰泰坦阶段五准备,
寒冰泰坦阶段五大黑洞,
寒冰泰坦阶段五大白洞,下火灵,过后,上火灵满,
寒冰泰坦阶段六准备,换强袭,
寒冰泰坦阶段六坍塌,每5秒共100次魔精灵, 


