上阵：骨弓,火灵,萌萌,绿弓,魂精灵,土灵,酋长,宝库,冰精灵,蛇女,
皮肤：
魔化：土灵,
主战车：未设置
副战车：未设置

1,火灵蛇女同排,上火灵,上蛇女,上宝库,
5,上火灵满,上蛇女满,上骨弓满,上绿弓满,上萌萌满,上酋长满,上宝库满,
38,关闭验光
41,验卡补星,上宝库满,上火灵满,上蛇女满,上萌萌满,上酋长满,上绿弓满,上骨弓满,
49,时钟秒10,每1.5秒共100次冰精灵, 
51,停球,
71,同排取消,下骨弓,上土灵满,
79,下火灵,预备手牌骨弓,
81,下骨弓,上火灵,
89,下火灵,预备手牌骨弓,
91,下骨弓,上火灵,
99,下火灵,预备手牌骨弓,
100,下骨弓,下蛇女,下酋长,
101,火灵酋长同排,上火灵满,上酋长满,上骨弓满,
110,停球,
111,同排取消,下酋长,上蛇女满,
118,下宝库,
121,下蛇女,上酋长满,
129,上宝库,
131,停球,上宝库满,
139,时钟秒18,每1秒共100次冰精灵, 
140,停球,
149,上宝库,
151,下蛇女,上酋长满,
159,时钟秒18,每2秒共100次魂精灵, 

装甲狼蛛,暗月财阀,
暗月雷神1号球同色,过后,停球,
暗月雷神1号球不同色,停球,过后,每1.5秒共100次冰精灵, 
暗月雷神2号球同色,每1.5秒共4次冰精灵, 过后,时钟秒6,每2秒共100次冰精灵, 
暗月雷神2号球不同色,过后,时钟秒6,每1.5秒共100次冰精灵, 
暗月小丑出无敌,每0.1秒共10次冰精灵, 关闭验光
暗月小丑回满血,停球,
暗月猫咪吃牌,上骨弓,过后,下骨弓,预备手牌骨弓,
暗月地精吃牌,上骨弓,过后,下骨弓,预备手牌骨弓,
暗月地精不吃,A,K,2,Q,
暗月地精顺子,停球,
暗月财阀吃牌,上骨弓,过后,下骨弓,预备手牌骨弓,
暗月财阀完成,停球,
暗月火灵技能准备,时钟秒1,每1秒共3次冰精灵, 
暗月火灵技能开始,每1秒共3次冰精灵, 
暗月水灵初一,
暗月水灵初二,
暗月水灵初三,
暗月水灵初四,
暗月水灵初五,下火灵,时钟秒4.5,上火灵满,上蛇女满,
暗月水灵初六,
暗月水灵初七,上宝库满,
暗月水灵初八,
暗月水灵初九,
暗月风灵初次下卡,下宝库,每0.1秒共1次魂精灵, 预备手牌宝库,
暗月风灵每两次攻击上卡,上宝库,预备手牌魂精灵,时钟秒2.5,每5秒共2次魂精灵, 
暗月风灵每两次攻击下卡,下宝库,预备手牌魂精灵,时钟秒2.5,每5秒共2次魂精灵, 预备手牌宝库,
暗月土灵打符,停球,时钟秒5,每1秒共100次冰精灵, 
暗月土灵留符,每1秒共100次冰精灵, 
暗月土灵二阶段,每2秒共100次魂精灵, 
暗月土灵三符转二阶段,
暗月噬魂预知符文,下酋长,上蛇女满,
暗月噬魂准备,上宝库,
暗月噬魂左车控紫风,时钟秒4,下宝库,时钟秒7,上宝库,
暗月噬魂左车控黄风,下宝库,时钟秒7,上宝库,
暗月噬魂二阶段开始,上宝库满,每2秒共100次魂精灵, 
暗月噬魂二阶段火灵准备,每2秒共100次魂精灵, 
暗月噬魂二阶段月圆准备,每2秒共100次魂精灵, 
暗月噬魂二阶段符文准备,每2秒共100次魂精灵, 
暗月噬魂二阶段开始,上宝库满,
暗月噬魂火灵喷火开始,每0.7秒共2次魂精灵, 时钟秒1.5,每1秒共6次冰精灵, 
暗月噬魂火灵喷火结束,时钟秒6,每2秒共100次魂精灵, 
暗月噬魂初三,下宝库,
暗月噬魂初五,下火灵,预备手牌火灵,时钟秒4.5,上火灵满,
暗月噬魂初六,上火灵满,
暗月噬魂初七,上宝库满,
暗月噬魂初八,
暗月噬魂初九,下宝库,下火灵,预备手牌火灵,时钟秒4.5,上火灵满,
暗月噬魂初十,下火灵,预备手牌火灵,时钟秒4.5,上火灵满,
暗月噬魂十一,下火灵,预备手牌火灵,时钟秒4.5,上火灵满,
暗月噬魂十二,上火灵满,预备手牌宝库,
暗月噬魂十三,上火灵满,
暗月噬魂十四,上宝库满,
暗月噬魂紫刃,
暗月噬魂打符,停球,
暗月噬魂留符,每1秒共5次冰精灵, 
暗月噬魂留符最多个数,2,


